MainWindow.xaml

<Window x:Class="WpfAppAssignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAssignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:ScribblePad x:Name="mScribble" Grid.Row="1" Background="Black"/>
        <Slider Name="mThick" Height="20" Width="200" Minimum="2" Maximum="10" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0"/>
        <StackPanel Orientation="Horizontal">
        <ComboBox Name="mSelect" ToolTip="Brush Color" SelectedIndex="0" Height= "50" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="mSelect_SelectionChanged">
            <ComboBoxItem Background = "White">
                <TextBlock Background = "White" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Green">
                <TextBlock Background = "Green" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Orange">
                <TextBlock Background = "Orange" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Red">
                <TextBlock Background = "Red" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Yellow">
                <TextBlock Background = "Yellow" Height="30" Width="40"/>
            </ComboBoxItem>
        </ComboBox>
            <Button Width="45" Click="Button_Click_Erase" ToolTip="Eraser" VerticalAlignment="Top" Margin="5,0,5,0">
                <Image Source="Eraser.png"/>
            </Button>
            <Button Height="45" Click="Button_Click_Clear" ToolTip="Clear all" VerticalAlignment="Top" Margin="0,0,5,0">
                <Image Source="Allclear.png"/>
            </Button>
            <Button Height="45" Click="Button_Click_Load" ToolTip="Load file" VerticalAlignment="Top" Margin="0,0,5,0">
                <Image Source="Load.png"/>
            </Button>
            <Button Height="45" Click="Button_Click_Save" ToolTip="Save" VerticalAlignment="Top" Margin="0,0,5,0">
                <Image Source="Save.png"/>
            </Button>
            <Button Height="45" Click="Button_Click_Undo" ToolTip="Save" VerticalAlignment="Top" Margin="0,0,5,0">
                <Image Source="Undo.png"/>
            </Button>
            <Button Height="45" Click="Button_Click_Redo" ToolTip="Save" VerticalAlignment="Top" Margin="0,0,5,0">
                <Image Source="Redo.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>