MainWindow.xaml

<Window x:Class="WpfAppAssignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAssignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:ScribblePad x:Name="mScribble" Grid.Row="1" Background="Black"/>
        <StackPanel Orientation="Horizontal">
        <ComboBox Name="mSelect" ToolTip="Brush Color" SelectedIndex="0" Height= "50" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ClrChange">
            <ComboBoxItem Background = "White">
                <TextBlock Background = "White" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Green">
                <TextBlock Background = "Green" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Orange">
                <TextBlock Background = "Orange" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Red">
                <TextBlock Background = "Red" Height="30" Width="40"/>
            </ComboBoxItem>
            <ComboBoxItem Background = "Yellow">
                <TextBlock Background = "Yellow" Height="30" Width="40"/>
            </ComboBoxItem>
        </ComboBox>
            <Button Height="45" Click="ButtonClear" ToolTip="Clear all" VerticalAlignment="Top" Margin="5,4,5,0">
                <Image Source="Icons/Allclear.png"/>
            </Button>
            <Button Height="45" Click="ButtonLoad" ToolTip="Load file" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Load.png"/>
            </Button>
            <Button Height="45" Click="ButtonSave" ToolTip="Save" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Save.png"/>
            </Button>
            <Button Height="45" Click="ButtonUndo" ToolTip="Undo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Undo.png"/>
            </Button>
            <Button Height="45" Click="ButtonRedo" ToolTip="Redo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Redo.png"/>
            </Button>
            <Button Height="45" Width="50" Click="ButtonScrib" ToolTip="Redo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Doodle.png"/>
            </Button>
            <Button Height="45" Width="50" Click="ButtonLine" ToolTip="Redo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Line.png"/>
            </Button>
            <Button Height="45" Width="57" Click="ButtonPline" ToolTip="Redo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Polyline.png"/>
            </Button>
            <Button Height="45" Width="57" Click="ButtonRect" ToolTip="Redo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Rectangle.png"/>
            </Button>
            <Button Height="45" Width="57" Click="ButtonEllipse" ToolTip="Redo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Ellipse.png"/>
            </Button>
            <Button Height="45" Width="57" Click="ButtonCircle" ToolTip="Redo" VerticalAlignment="Top" Margin="0,4,5,0">
                <Image Source="Icons/Circle.png"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>